{
    "compilerOptions": {
        "target": "es5",
        "outDir": "./build",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "jsx": "react",
        "downlevelIteration": true
    },
    "include": [
        "src"
    ]
}